VITE_PUBLIC_COUNTRY_API_URL=https://countriesnow.space/api/v0.1
VITE_PUBLIC_API_URL=https://api.training-move-intern.madlab.tech
VITE_IPINFO_TOKEN=b0aed3b300fd16
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q27my2L2Kmk6amTSipMaRwGvSmmYvRPJ4zaOkeZilHJ1bfG1zw8UAczBj1JkM9XPfDvTiHIEJMZTxmqu8YrMQRx003JqX6eIZ
VITE_STRIPE_TOKEN_API=https://api.stripe.com/v1/tokens
VITE_STRIPE_PAYMENT_METHOD_API=https://api.stripe.com/v1/payment_methods
VITE_FIREBASE_API_KEY=AIzaSyDkyzoGqlHuWDTt7ATMobLfqVUMqLFU1WE
VITE_FIREBASE_AUTH_DOMAIN=move-project-51201.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://move-project-51201-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=move-project-51201
VITE_FIREBASE_STORAGE_BUCKET=move-project-51201.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=975891640382
VITE_FIREBASE_APP_ID=1:975891640382:web:1afe88ef3be81d1e9a616f